<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive menu</title>

      <!--Google Fonts and Icons-->
      <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
</head>

<style>
    body{
        margin: 0;
        width: 100%;
        height: 100vh;
        padding: 0;
        background-color: white;
    }

    .center{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: flex-start;
        justify-content: center;
    }

    .menu{
        box-sizing: border-box;
        width: 100%;
        height: fit-content;
        display: flex;
        background-color: rgb(19, 19, 19);
        align-items: center;
        justify-content: space-between;
    }

    .logo{
        width: fit-content;
        display: flex;
        color: white;
        font-family: poppins;
        font-size: 32px;
        font-weight: 600;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 15px;
    }

    #menu{
        display: none;
    }

    .logo label{
        display: none;
    }

    .items{
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .item{
        padding: 10px 18px;
        font-family: POPPINS;
        color: white;
        text-decoration: none;
        border-radius: 5mm;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        box-sizing: border-box;
        font-size: 16px;
    }

    .item:hover{
        background-color: rgb(60, 58, 58);
    }

    @media screen and (max-width:650px) {
        .menu{
            flex-direction: column;
        }

        .menu .logo{
            width: 100%;
        }

        .menu .logo label{
            display: block;
            cursor: pointer;
            position: relative;
            width: 30px;
            height: 30px;
        }

        .menu .logo label::before{
            position: relative;
            content: "menu";
            font-family: "Material Icons";
            top: 0;
            left: 0;
            font-size: 30px;
        }

        .menu .items{
            overflow: hidden;
            flex-direction: column;
            width: 100%;
            max-height: 0;
            transition: 0.5s ease-in-out;
            
        }

        .menu .item{
            width: 100%;
          padding: 15px;
          border-radius: 0;
          border-top: 0.5mm solid rgb(52, 53, 71);

        }

        #menu:checked ~ .items{
            max-height: 500px;
        }

        #menu:checked ~ .logo label::before{
            content: "close";
        }


    }

    



</style>



<body>

    <div class="center">
       <div class="menu">
        <input type="checkbox" name="" id="menu">
        <div class="logo">
            LOGO
            <label for="menu"></label>
        </div>

        <div class="items">
            <a href="" class="item">HOME</a>
            <a href="" class="item">ABOUT</a>
            <a href="" class="item">FEATURES</a>
            <a href="" class="item">SUPPORT</a>
            <a href="" class="item">HELP</a>
        </div>


       </div>
    </div>
</body>
</html>